<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATCClassicResetPasswordViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="f8O-sH-Xgd" id="4oE-D2-fi9"/>
                <outlet property="emailTextField" destination="kCs-sQ-iDC" id="Nvy-Ab-Rc6"/>
                <outlet property="resetPasswordButton" destination="dlJ-xI-rUr" id="ZRy-zg-jpM"/>
                <outlet property="titleLabel" destination="4Xw-SG-RAj" id="Unm-Yb-MLg"/>
                <outlet property="view" destination="Fg1-AL-IU3" id="mNP-KE-eKI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fg1-AL-IU3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-jI-Piu" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-yR-kd8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-fc-kGV" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-sH-Xgd" userLabel="Back Button">
                                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="E4C-eL-BUR"/>
                                                <constraint firstAttribute="height" constant="25" id="UIq-D5-euB"/>
                                            </constraints>
                                            <state key="normal" image="arrow-back-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-SG-RAj" userLabel="Reset Password Title Label">
                                            <rect key="frame" x="20" y="85" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-76-m03">
                                            <rect key="frame" x="25" y="146" width="325" height="140"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-sQ-iDC" userLabel="Email Text Field" customClass="ATCTextField" customModule="ChatApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="mKr-8l-rPo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-xI-rUr" userLabel="Login Button">
                                                    <rect key="frame" x="25" y="85" width="275" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="oOv-KV-g85"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCs-sQ-iDC" firstAttribute="leading" secondItem="ZkE-76-m03" secondAttribute="leading" id="0UY-hW-tcr"/>
                                                <constraint firstAttribute="trailing" secondItem="dlJ-xI-rUr" secondAttribute="trailing" constant="25" id="Qy8-dZ-vzA"/>
                                                <constraint firstItem="dlJ-xI-rUr" firstAttribute="leading" secondItem="ZkE-76-m03" secondAttribute="leading" constant="25" id="SXx-Kw-HvI"/>
                                                <constraint firstAttribute="trailing" secondItem="kCs-sQ-iDC" secondAttribute="trailing" id="iH5-Ps-06D"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZkE-76-m03" firstAttribute="leading" secondItem="mxM-fc-kGV" secondAttribute="leading" constant="25" id="Efm-00-8ol"/>
                                        <constraint firstItem="f8O-sH-Xgd" firstAttribute="top" secondItem="mxM-fc-kGV" secondAttribute="top" constant="10" id="IfW-uX-dAQ"/>
                                        <constraint firstItem="f8O-sH-Xgd" firstAttribute="leading" secondItem="mxM-fc-kGV" secondAttribute="leading" constant="8" id="M3b-QZ-KCi"/>
                                        <constraint firstItem="ZkE-76-m03" firstAttribute="top" secondItem="4Xw-SG-RAj" secondAttribute="bottom" constant="40.670000000000002" id="Yyh-qk-RTx"/>
                                        <constraint firstItem="4Xw-SG-RAj" firstAttribute="leading" secondItem="mxM-fc-kGV" secondAttribute="leading" constant="20" id="bda-ud-MNr"/>
                                        <constraint firstAttribute="bottom" secondItem="ZkE-76-m03" secondAttribute="bottom" constant="50" id="hBu-9s-U0j"/>
                                        <constraint firstItem="4Xw-SG-RAj" firstAttribute="top" secondItem="f8O-sH-Xgd" secondAttribute="bottom" constant="50" id="jDC-AS-2WA"/>
                                        <constraint firstAttribute="trailing" secondItem="ZkE-76-m03" secondAttribute="trailing" constant="25" id="tGw-R4-K05"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mxM-fc-kGV" secondAttribute="bottom" id="3AS-o3-vfF"/>
                                <constraint firstAttribute="trailing" secondItem="mxM-fc-kGV" secondAttribute="trailing" id="7VJ-Mw-0Lq"/>
                                <constraint firstItem="mxM-fc-kGV" firstAttribute="width" secondItem="SiP-yR-kd8" secondAttribute="width" id="NZw-gc-anA"/>
                                <constraint firstItem="mxM-fc-kGV" firstAttribute="leading" secondItem="SiP-yR-kd8" secondAttribute="leading" id="dJb-TD-Biw"/>
                                <constraint firstItem="mxM-fc-kGV" firstAttribute="top" secondItem="SiP-yR-kd8" secondAttribute="top" id="lwY-7G-Uxb"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SiP-yR-kd8" firstAttribute="top" secondItem="hfZ-jI-Piu" secondAttribute="top" id="590-J0-dQf"/>
                        <constraint firstAttribute="trailing" secondItem="SiP-yR-kd8" secondAttribute="trailing" id="Dg2-me-qea"/>
                        <constraint firstItem="SiP-yR-kd8" firstAttribute="leading" secondItem="hfZ-jI-Piu" secondAttribute="leading" id="FAn-xH-s2Y"/>
                        <constraint firstAttribute="bottom" secondItem="SiP-yR-kd8" secondAttribute="bottom" id="FWN-hc-fh6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hfZ-jI-Piu" firstAttribute="centerY" secondItem="haQ-br-ssh" secondAttribute="centerY" id="3fT-Ez-KPM"/>
                <constraint firstItem="hfZ-jI-Piu" firstAttribute="width" secondItem="Fg1-AL-IU3" secondAttribute="width" id="4LX-sx-Sgk"/>
                <constraint firstItem="hfZ-jI-Piu" firstAttribute="height" secondItem="Fg1-AL-IU3" secondAttribute="height" id="9q6-U7-aCt"/>
                <constraint firstItem="hfZ-jI-Piu" firstAttribute="centerX" secondItem="haQ-br-ssh" secondAttribute="centerX" id="VIV-2o-Zat"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="haQ-br-ssh"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-back-icon" width="25" height="25"/>
    </resources>
</document>
